========================================================
🗺️  PROJECT STRUCTURE MAP
========================================================
📅 Generated: 2026-01-26 16:43
📂 Files Included: 72
🚫 Noise Filtered: Lockfiles, Logs, Assets
🔒 Security Filter: ACTIVE
========================================================

└── 📂 core
    ├── 📂 logs
    │   ├── 📂 apex-agent
    │   ├── 📂 audit-logs
    │   └── 📂 security-protocols
    ├── 📂 src
    │   ├── 📂 products
    │   │   └── 📄 product.module.ts
    │   ├── 📂 security
    │   │   ├── 📂 ai-supervisor
    │   │   │   ├── 📂 agents
    │   │   │   │   ├── 📄 anomaly-detector-agent.ts
    │   │   │   │   ├── 📄 index.ts
    │   │   │   │   ├── 📄 qa-agent-cli.ts
    │   │   │   │   ├── 📄 qa-agent.ts
    │   │   │   │   ├── 📄 security-analyst-agent.ts
    │   │   │   │   └── 📄 tenant-isolation-agent.ts
    │   │   │   ├── 📂 shims
    │   │   │   │   └── 📄 ai-agent-types.ts
    │   │   │   ├── 📂 skills
    │   │   │   │   ├── 📄 database-isolation-skill.ts
    │   │   │   │   ├── 📄 index.ts
    │   │   │   │   ├── 📄 security-protocol-skill.ts
    │   │   │   │   ├── 📄 test-generation-skill.ts
    │   │   │   │   └── 📄 threat-intelligence-skill.ts
    │   │   │   ├── 📂 vercel-integration
    │   │   │   │   ├── 📄 vercel-agent-factory.ts
    │   │   │   │   └── 📄 vercel-skill-mapper.ts
    │   │   │   ├── 📄 ai-security-supervisor.service.ts
    │   │   │   ├── 📄 ai-supervisor.module.ts
    │   │   │   ├── 📄 index.ts
    │   │   │   └── 📄 prompt-templates.ts
    │   │   ├── 📂 layers
    │   │   │   ├── 📂 s1-environment-verification
    │   │   │   │   ├── 📄 environment-validator.module.ts
    │   │   │   │   ├── 📄 environment-validator.service.ts
    │   │   │   │   └── 📄 index.ts
    │   │   │   ├── 📂 s2-tenant-isolation
    │   │   │   │   ├── 📄 index.ts
    │   │   │   │   ├── 📄 tenant-context.service.ts
    │   │   │   │   ├── 📄 tenant-isolation.module.ts
    │   │   │   │   └── 📄 tenant-scoped.guard.ts
    │   │   │   ├── 📂 s3-input-validation
    │   │   │   │   ├── 📂 validation-schemas
    │   │   │   │   │   ├── 📄 auth.schema.ts
    │   │   │   │   │   ├── 📄 index.ts
    │   │   │   │   │   ├── 📄 payment.schema.ts
    │   │   │   │   │   └── 📄 tenant.schema.ts
    │   │   │   │   ├── 📄 index.ts
    │   │   │   │   ├── 📄 input-validation.module.ts
    │   │   │   │   ├── 📄 input-validator.service.ts
    │   │   │   │   └── 📄 security-validation.middleware.ts
    │   │   │   ├── 📂 s4-audit-logging
    │   │   │   │   ├── 📄 audit-logger.middleware.ts
    │   │   │   │   ├── 📄 audit.module.ts
    │   │   │   │   ├── 📄 audit.service.ts
    │   │   │   │   └── 📄 index.ts
    │   │   │   ├── 📂 s5-error-handling
    │   │   │   │   ├── 📂 exceptions
    │   │   │   │   │   ├── 📄 database-exception.filter.ts
    │   │   │   │   │   └── 📄 secure-exception.filter.ts
    │   │   │   │   ├── 📄 error-handling.module.ts
    │   │   │   │   └── 📄 index.ts
    │   │   │   ├── 📂 s6-rate-limiting
    │   │   │   │   ├── 📄 anomaly-detection.service.ts
    │   │   │   │   ├── 📄 index.ts
    │   │   │   │   ├── 📄 rate-limit.module.ts
    │   │   │   │   └── 📄 rate-limiter.service.ts
    │   │   │   ├── 📂 s7-encryption
    │   │   │   │   ├── 📄 encryption.module.ts
    │   │   │   │   ├── 📄 encryption.service.ts
    │   │   │   │   └── 📄 key-rotation.service.ts
    │   │   │   └── 📂 s8-web-protection
    │   │   │       ├── 📄 csp-config.service.ts
    │   │   │       ├── 📄 index.ts
    │   │   │       ├── 📄 security-headers.middleware.ts
    │   │   │       └── 📄 web-protection.module.ts
    │   │   ├── 📂 protocol
    │   │   │   └── 📂 asmp
    │   │   │       ├── 📄 asmp-protocol.service.ts
    │   │   │       └── 📄 violation-detector.service.ts
    │   │   └── 📂 test
    │   │       └── 📄 test.controller.ts
    │   ├── 📂 tenants
    │   │   ├── 📂 context
    │   │   │   ├── 📄 tenant-context.interceptor.ts
    │   │   │   ├── 📄 tenant-context.middleware.ts
    │   │   │   └── 📄 tenant-scoped.decorator.ts
    │   │   ├── 📂 database
    │   │   │   ├── 📄 isolation-validator.service.ts
    │   │   │   ├── 📄 schema-manager.service.ts
    │   │   │   └── 📄 tenant-database.service.ts
    │   │   ├── 📄 tenant.controller.ts
    │   │   ├── 📄 tenant.module.ts
    │   │   └── 📄 tenant.service.ts
    │   ├── 📂 types
    │   │   └── 📄 express.d.ts
    │   ├── 📄 app.module.ts
    │   └── 📄 main.ts
    ├── 📄 jest.config.js
    ├── 📄 nest-cli.json
    ├── 📄 package.json
    └── 📄 tsconfig.json
