========================================================
🗺️  PROJECT STRUCTURE MAP
========================================================
📅 Generated: 2026-01-26 04:19
📂 Files Included: 36
🚫 Noise Filtered: Lockfiles, Logs, Assets
🔒 Security Filter: ACTIVE
========================================================

└── 📂 core
    └── 📂 src
        ├── 📂 security
        │   ├── 📂 ai-supervisor
        │   │   ├── 📄 ai-security-supervisor.service.ts
        │   │   └── 📄 prompt-templates.ts
        │   ├── 📂 layers
        │   │   ├── 📂 s1-environment-verification
        │   │   │   ├── 📄 environment-validator.module.ts
        │   │   │   ├── 📄 environment-validator.service.ts
        │   │   │   └── 📄 index.ts
        │   │   ├── 📂 s2-tenant-isolation
        │   │   │   ├── 📄 index.ts
        │   │   │   ├── 📄 tenant-context.service.ts
        │   │   │   ├── 📄 tenant-isolation.module.ts
        │   │   │   └── 📄 tenant-scoped.guard.ts
        │   │   ├── 📂 s3-input-validation
        │   │   │   ├── 📂 validation-schemas
        │   │   │   │   ├── 📄 auth.schema.ts
        │   │   │   │   ├── 📄 payment.schema.ts
        │   │   │   │   └── 📄 tenant.schema.ts
        │   │   │   ├── 📄 index.ts
        │   │   │   ├── 📄 input-validation.module.ts
        │   │   │   └── 📄 input-validator.service.ts
        │   │   ├── 📂 s4-audit-logging
        │   │   │   ├── 📄 audit-logger.middleware.ts
        │   │   │   ├── 📄 audit.module.ts
        │   │   │   ├── 📄 audit.service.ts
        │   │   │   └── 📄 index.ts
        │   │   ├── 📂 s5-error-handling
        │   │   │   ├── 📂 exceptions
        │   │   │   │   ├── 📄 database-exception.filter.ts
        │   │   │   │   └── 📄 secure-exception.filter.ts
        │   │   │   ├── 📄 error-handling.module.ts
        │   │   │   └── 📄 index.ts
        │   │   ├── 📂 s6-rate-limiting
        │   │   │   ├── 📄 anomaly-detection.service.ts
        │   │   │   ├── 📄 index.ts
        │   │   │   ├── 📄 rate-limit.module.ts
        │   │   │   └── 📄 rate-limiter.service.ts
        │   │   ├── 📂 s7-encryption
        │   │   │   ├── 📄 encryption.module.ts
        │   │   │   ├── 📄 encryption.service.ts
        │   │   │   └── 📄 key-rotation.service.ts
        │   │   └── 📂 s8-web-protection
        │   │       ├── 📄 csp-config.service.ts
        │   │       ├── 📄 index.ts
        │   │       ├── 📄 security-headers.middleware.ts
        │   │       └── 📄 web-protection.module.ts
        │   └── 📂 protocol
        │       └── 📂 asmp
        │           └── 📄 asmp-protocol.service.ts
        └── 📄 main.ts
